---
:board:
- - :type: :rook
    :color: :white
  - :type: :pawn
    :color: :white
  -
  -
  -
  -
  - :type: :pawn
    :color: :black
  - :type: :rook
    :color: :black
- - :type: :knight
    :color: :white
  - :type: :pawn
    :color: :white
  -
  -
  -
  -
  - :type: :pawn
    :color: :black
  - :type: :knight
    :color: :black
- - :type: :bishop
    :color: :white
  - :type: :pawn
    :color: :white
  -
  -
  -
  -
  - :type: :pawn
    :color: :black
  - :type: :bishop
    :color: :black
- - :type: :queen
    :color: :white
  -
  -
  - :type: :pawn
    :color: :white
  -
  - :type: :pawn
    :color: :black
  -
  - :type: :queen
    :color: :black
- - :type: :king
    :color: :white
  - :type: :pawn
    :color: :white
  -
  -
  -
  -
  - :type: :pawn
    :color: :black
  - :type: :king
    :color: :black
- - :type: :bishop
    :color: :white
  - :type: :pawn
    :color: :white
  -
  -
  -
  -
  - :type: :pawn
    :color: :black
  - :type: :bishop
    :color: :black
- - :type: :knight
    :color: :white
  - :type: :pawn
    :color: :white
  -
  -
  -
  -
  - :type: :pawn
    :color: :black
  - :type: :knight
    :color: :black
- - :type: :rook
    :color: :white
  - :type: :pawn
    :color: :white
  -
  -
  -
  -
  - :type: :pawn
    :color: :black
  - :type: :rook
    :color: :black
:player1: !ruby/object:Player
  name: manolo
  color: white
  origin:
  - 0
  - 1
  destination:
  - 0
  - 2
:player2: !ruby/object:Player
  name: kjkjk
  color: black
  origin:
  - 3
  - 6
  destination:
  - 3
  - 5
:current_player:
  :alias: player1
